<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnivercityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_City" FromRole="City" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudent_Course" FromRole="Course" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="studentId" />
      <PropertyRef Name="courseId" />
      <PropertyRef Name="term" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="term" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseStudent_Course" FromRole="CourseStudent" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseStudent_CourseStudent" FromRole="CourseStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="avg" Type="Double" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Student_City" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudent_CourseStudent" FromRole="Student" ToRole="CourseStudent" />
  </EntityType>
  <Association Name="FK_Student_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseStudent" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_CourseStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseStudent" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnivercityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_City" Association="Self.FK_Student_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="Self.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_CourseStudent" Association="Self.FK_CourseStudent_CourseStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>